<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Chocolate Brownies</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <h1 class="title">Chocolate Brownies</h1>
        <img class="image" src="../images/brownies.jpg" width="90%" />

        <h2>Description</h2>
        <p>
            Why settle for box mix brownies when you can make the ultimate fudgy ones at home? This delectable recipe
            combines the rich flavors of cocoa powder, melted semi-sweet chocolate, and generous chunks of chocolate for
            the fudgiest results. They're made with basic pantry staples, come together fast, and kick box mix brownies
            to the curb. We bet you already have everything you need in your kitchen right now! The steps are simple,
            and no mixer is required, ensuring that even novice bakers can achieve mouthwatering results. Get ready;
            these irresistibly gooey, chocolaty brownies will disappear in minutes. We guarantee it!
        </p>

        <h2>Ingredients (9 servings)</h2>
        <ul>
            <li>8 oz good-quality chocolate, semi-sweet</li>
            <li>12 tablespoons butter, melted</li>
            <li>1¼ cups sugar</li>
            <li>2 eggs</li>
            <li>2 teaspoons vanilla extract</li>
            <li>¾ cup all-purpose flour</li>
            <li>¼ cup cocoa powder</li>
            <li>1 teaspoon salt</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 350°F (180°C). Line an 8-inch (20 cm) square baking dish with parchment paper.</li>
            <li>
                Chop the chocolate into chunks. Melt half of the chocolate in the microwave in 20-second intervals,
                saving the other half for later.
            </li>
            <li>
                In a large bowl, mix the butter and sugar with an electric hand mixer, then beat in the eggs and vanilla
                for 1-2 minutes, until the mixture becomes fluffy and light in color.
            </li>
            <li>
                Whisk in the melted chocolate (make sure it's not too hot or else the eggs will cook), then sift in the
                flour, cocoa powder, and salt. Fold to incorporate the dry ingredients, being careful not to overmix as
                this will cause the brownies to be more cake-like in texture.
            </li>
            <li>Fold in the chocolate chunks, then transfer the batter to the prepared baking dish.</li>
            <li>Bake for 20-25 minutes, depending on how fudgy you like your brownies, then cool completely.</li>
            <li>Slice, then serve with a nice cold glass of milk!</li>
            <li>Enjoy!</li>
        </ol>

        <p>credit: <a href="https://tasty.co/recipe/the-best-fudgy-brownies" target="_blank">Tasty</a></p>
        <p><a href="../index.html">Home</a></p>
    </body>
</html>
